<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            
        }

        th,td{
            
            
        }
        

        .hola1{
            background-color: #ff8000;
        }
        #titulo{
            text-align: center;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .box {
        border: 5px solid darkblue;
        height: 300px;
        width: 300px;
        }

    </style>
    <title>Dibujo</title>
</head>
<body>

<div class="wrapper">
    <div class="box">
        <table style="width: 100%; height: 100%;">
            <tr>
                <td class="hola1">
                    
                </td>
                <td>
                    
                </td>
                <td style= "background-color: red;">
                    
                </td>
            </tr>
            <tr>
                <td >
                    
                </td>
                <td>
                    
                </td>
                <td>
                    
                </td>
                    
            </tr>
            <tr>
                <td >
                    
                </td>
                <td>
                    
                </td>
                <td>
                    
                </td>
                    
            </tr>
    
        </table>
    </div>
</div>
</body>
</html>