	TITULO="Creeper";
	ANCHO=300;
	ALTO=300;
	FILAS=8;
	COLUMNAS=8;
	CELDAS= {
		[0,0,TRUE,#92D050],
		[0,1,TRUE,#92D050],
		[0,2,TRUE,#00B050],
		[0,3,TRUE,#00B050],
		[0,4,TRUE,#00B050],
		[0,5,TRUE,#00B050],
		[0,6,TRUE,#00B050],
		[0,7,TRUE,#00B050],
		[1,0,TRUE,#00B050],
		[1,1,TRUE,#00B050],
		[1,2,TRUE,#92D050],
		[1,3,TRUE,#00B050],
		[1,4,TRUE,#92D050],
		[1,5,TRUE,#92D050],
		[1,6,TRUE,#00B050],
		[1,7,TRUE,#92D050],
		[2,0,TRUE,#92D050],
		[2,1,TRUE,#000000],
		[2,2,TRUE,#000000],
		[2,3,TRUE,#00B050],
		[2,4,TRUE,#92D050],
		[2,5,TRUE,#000000],
		[2,6,TRUE,#000000],
		[2,7,TRUE,#92D050],
		[3,0,TRUE,#00B050],
		[3,1,TRUE,#000000],
		[3,2,TRUE,#000000],
		[3,3,TRUE,#92D050],
		[3,4,TRUE,#00B050],
		[3,5,TRUE,#000000],
		[3,6,TRUE,#000000],
		[3,7,TRUE,#00B050],
		[4,0,TRUE,#92D050],
		[4,1,TRUE,#00B050],
		[4,2,TRUE,#92D050],
		[4,3,TRUE,#000000],
		[4,4,TRUE,#000000],
		[4,5,TRUE,#92D050],
		[4,6,TRUE,#00B050],
		[4,7,TRUE,#92D050],
		[5,0,TRUE,#00B050],
		[5,1,TRUE,#92D050],
		[5,2,TRUE,#000000],
		[5,3,TRUE,#000000],
		[5,4,TRUE,#000000],
		[5,5,TRUE,#000000],
		[5,6,TRUE,#00B050],
		[5,7,TRUE,#92D050],
		[6,0,TRUE,#00B050],
		[6,1,TRUE,#00B050],
		[6,2,TRUE,#000000],
		[6,3,TRUE,#000000],
		[6,4,TRUE,#000000],
		[6,5,TRUE,#000000],
		[6,6,TRUE,#00B050],
		[6,7,TRUE,#00B050],
		[7,0,TRUE,#92D050],
		[7,1,TRUE,#00B050],
		[7,2,TRUE,#000000],
		[7,3,TRUE,#92D050],
		[7,4,TRUE,#00B050],
		[7,5,TRUE,#000000],
		[7,6,TRUE,#92D050],
		[7,7,TRUE,#00B050]
		
	    };
	FILTROS = MIRRORX,MIRRORY,DOUBLEMIRROR;	











		